<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Io-th-O9s">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BYZ-38-t0r" customClass="MovieViewController" customModule="jama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euB-pH-dAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vlf-Jq-0c6">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="47W-Zn-Sdp" customClass="MovieCollectionViewCell" customModule="jama" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-Bx-jEN">
                                                    <rect key="frame" x="8" y="125" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yYS-D1-wal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Nw-5dR">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="123.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pNQ-Nw-5dR" secondAttribute="height" multiplier="5:4" id="ToX-dZ-8Pc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pNQ-Nw-5dR" firstAttribute="leading" secondItem="47W-Zn-Sdp" secondAttribute="leading" id="5MO-wA-s7p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WZk-Bx-jEN" secondAttribute="trailing" id="NV4-wK-u9H"/>
                                            <constraint firstItem="pNQ-Nw-5dR" firstAttribute="top" secondItem="47W-Zn-Sdp" secondAttribute="top" id="UfL-Z8-H50"/>
                                            <constraint firstItem="WZk-Bx-jEN" firstAttribute="leading" secondItem="47W-Zn-Sdp" secondAttribute="leadingMargin" id="bEc-iT-qec"/>
                                            <constraint firstAttribute="trailing" secondItem="pNQ-Nw-5dR" secondAttribute="trailing" id="fQa-04-ZLG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WZk-Bx-jEN" secondAttribute="bottom" id="uWc-02-VEh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pNQ-Nw-5dR" id="nB5-iD-8Wf"/>
                                            <outlet property="titleLabel" destination="WZk-Bx-jEN" id="zDW-Mz-q0T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5WG-UV-QhV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sym-Fz-yYE"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="dy8-HJ-Jz0"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-ND-bEU">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3G5-X0-KEn"/>
                            <constraint firstItem="ca5-ND-bEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUu-uW-iL8"/>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aEg-OQ-5nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euB-pH-dAI" secondAttribute="bottom" id="dqx-kT-GrL"/>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDx-gd-kGo"/>
                            <constraint firstItem="ca5-ND-bEU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y1r-Ew-DyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lE8-Mz-1cn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ca5-ND-bEU" id="H6V-oe-UXk"/>
                        <outlet property="collectionView" destination="euB-pH-dAI" id="egm-hA-FGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="32.512315270935964"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dYo-ws-YUe">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="nq9-YE-c2Y" customClass="MovieDetailViewController" customModule="jama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oax-7I-bBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-ud-9G6">
                                <rect key="frame" x="67" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="N9Y-iG-u09"/>
                                    <constraint firstAttribute="width" constant="240" id="RCI-yP-8Pp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-sn-ir4">
                                <rect key="frame" x="0.0" y="292" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wS0-0f-xNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-PJ-tvC">
                                <rect key="frame" x="8" y="321" width="359" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H9D-Av-gCx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Cv-5Tf">
                                <rect key="frame" x="0.0" y="419" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbF-wa-jsb">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieDetailCollectionCell" id="KR3-cN-pX3" customClass="MovieCollectionViewCell" customModule="jama" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-dY-bGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RrL-dY-bGI" secondAttribute="height" multiplier="5:4" id="SKx-fj-D18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-mC-cvl">
                                                    <rect key="frame" x="0.0" y="133" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cX4-oG-KNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RrL-dY-bGI" firstAttribute="leading" secondItem="KR3-cN-pX3" secondAttribute="leading" id="NKS-69-BKR"/>
                                            <constraint firstItem="RrL-dY-bGI" firstAttribute="top" secondItem="KR3-cN-pX3" secondAttribute="top" id="Qvi-pK-34I"/>
                                            <constraint firstAttribute="trailing" secondItem="RrL-dY-bGI" secondAttribute="trailing" id="RME-rX-9h2"/>
                                            <constraint firstItem="6oi-mC-cvl" firstAttribute="leading" secondItem="KR3-cN-pX3" secondAttribute="leading" id="ahl-bt-Tsh"/>
                                            <constraint firstAttribute="bottom" secondItem="6oi-mC-cvl" secondAttribute="bottom" id="lae-Vh-iQf"/>
                                            <constraint firstAttribute="trailing" secondItem="6oi-mC-cvl" secondAttribute="trailing" id="zr9-6R-kl1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RrL-dY-bGI" id="Wdl-GZ-vVW"/>
                                            <outlet property="titleLabel" destination="6oi-mC-cvl" id="O2X-qK-hCW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nq9-YE-c2Y" id="eAH-TM-XEO"/>
                                    <outlet property="delegate" destination="nq9-YE-c2Y" id="16D-uA-VvU"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-s6-CJM">
                                <rect key="frame" x="169" y="144" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-N3-xZB">
                                <rect key="frame" x="169" y="550" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMe-ud-9G6" firstAttribute="top" secondItem="gQz-E4-MOH" secondAttribute="top" id="0tg-lY-UDs"/>
                            <constraint firstItem="OK7-s6-CJM" firstAttribute="centerY" secondItem="Oax-7I-bBZ" secondAttribute="centerY" multiplier="0.4" id="1g6-jz-nV8"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="bottom" secondItem="gQz-E4-MOH" secondAttribute="bottom" id="2mU-P1-cgt"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="leading" secondItem="gQz-E4-MOH" secondAttribute="leading" id="2tk-27-CGV"/>
                            <constraint firstItem="gQz-E4-MOH" firstAttribute="trailing" secondItem="xvL-Cv-5Tf" secondAttribute="trailing" id="7O5-YN-LFx"/>
                            <constraint firstItem="9gT-sn-ir4" firstAttribute="top" secondItem="vMe-ud-9G6" secondAttribute="bottom" constant="8" id="810-UY-ZVF"/>
                            <constraint firstItem="8zk-N3-xZB" firstAttribute="centerX" secondItem="Oax-7I-bBZ" secondAttribute="centerX" id="9sT-5c-JRP"/>
                            <constraint firstItem="8zk-N3-xZB" firstAttribute="centerY" secondItem="Oax-7I-bBZ" secondAttribute="centerY" multiplier="1.4" id="Eed-PQ-ZZD"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="top" secondItem="KXf-PJ-tvC" secondAttribute="bottom" constant="8" id="FBM-gW-je8"/>
                            <constraint firstItem="OK7-s6-CJM" firstAttribute="centerX" secondItem="Oax-7I-bBZ" secondAttribute="centerX" id="GhY-sw-5XM"/>
                            <constraint firstItem="9gT-sn-ir4" firstAttribute="leading" secondItem="gQz-E4-MOH" secondAttribute="leading" id="KWm-aA-y3p"/>
                            <constraint firstItem="KXf-PJ-tvC" firstAttribute="leading" secondItem="gQz-E4-MOH" secondAttribute="leading" constant="8" id="Ouh-0N-QTi"/>
                            <constraint firstItem="KXf-PJ-tvC" firstAttribute="top" secondItem="9gT-sn-ir4" secondAttribute="bottom" constant="8" id="WSy-DO-EGB"/>
                            <constraint firstItem="gQz-E4-MOH" firstAttribute="trailing" secondItem="KXf-PJ-tvC" secondAttribute="trailing" constant="8" id="Wb1-lC-pN7"/>
                            <constraint firstItem="gQz-E4-MOH" firstAttribute="trailing" secondItem="9gT-sn-ir4" secondAttribute="trailing" id="fUR-au-b7I"/>
                            <constraint firstItem="vMe-ud-9G6" firstAttribute="centerX" secondItem="Oax-7I-bBZ" secondAttribute="centerX" id="ta2-VZ-FuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQz-E4-MOH"/>
                    </view>
                    <connections>
                        <outlet property="collectionActivityIndicator" destination="8zk-N3-xZB" id="dxW-HB-gdi"/>
                        <outlet property="collectionView" destination="xvL-Cv-5Tf" id="P9m-Ny-663"/>
                        <outlet property="descriptionText" destination="KXf-PJ-tvC" id="BY3-St-MMX"/>
                        <outlet property="imageActivityIndicator" destination="OK7-s6-CJM" id="iV6-ae-RmI"/>
                        <outlet property="imageView" destination="vMe-ud-9G6" id="B3V-cr-OEy"/>
                        <outlet property="titleLabel" destination="9gT-sn-ir4" id="GiH-Z0-JI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeF-jj-fSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAg-Lh-M8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Io-th-O9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w72-BC-rLl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybu-qR-7Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-3M-dvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
