<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Io-th-O9s">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BYZ-38-t0r" customClass="MovieViewController" customModule="jama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euB-pH-dAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vlf-Jq-0c6">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="47W-Zn-Sdp" customClass="MovieCollectionViewCell" customModule="jama" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVA-0L-XLl" customClass="MoviePosterView" customModule="jama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Nw-5dR">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="123.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pNQ-Nw-5dR" secondAttribute="height" multiplier="5:4" id="ToX-dZ-8Pc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-Bx-jEN">
                                                            <rect key="frame" x="0.0" y="133" width="154" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yYS-D1-wal"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pNQ-Nw-5dR" firstAttribute="top" secondItem="tVA-0L-XLl" secondAttribute="top" id="Dof-Qh-hNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="WZk-Bx-jEN" secondAttribute="bottom" id="Rbm-EC-VnM"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZk-Bx-jEN" secondAttribute="trailing" id="dAx-4N-KBh"/>
                                                        <constraint firstItem="WZk-Bx-jEN" firstAttribute="leading" secondItem="tVA-0L-XLl" secondAttribute="leading" id="df9-wg-WbK"/>
                                                        <constraint firstItem="pNQ-Nw-5dR" firstAttribute="leading" secondItem="tVA-0L-XLl" secondAttribute="leading" id="ldD-d9-uwo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pNQ-Nw-5dR" secondAttribute="trailing" id="y4p-Ae-N7M"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="pNQ-Nw-5dR" id="F4e-7t-ffB"/>
                                                        <outlet property="titleLabel" destination="WZk-Bx-jEN" id="gso-7D-ZOj"/>
                                                    </connections>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-O8-uc9">
                                                    <rect key="frame" x="105" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="watchChanged:" destination="47W-Zn-Sdp" eventType="valueChanged" id="Nsd-bk-81m"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tVA-0L-XLl" firstAttribute="leading" secondItem="47W-Zn-Sdp" secondAttribute="leading" id="8DG-p9-buI"/>
                                            <constraint firstAttribute="trailing" secondItem="ZkJ-O8-uc9" secondAttribute="trailing" id="Ci3-QU-hde"/>
                                            <constraint firstItem="tVA-0L-XLl" firstAttribute="top" secondItem="47W-Zn-Sdp" secondAttribute="top" id="T7P-hQ-RaT"/>
                                            <constraint firstAttribute="trailing" secondItem="tVA-0L-XLl" secondAttribute="trailing" id="etK-gB-BAm"/>
                                            <constraint firstItem="ZkJ-O8-uc9" firstAttribute="top" secondItem="47W-Zn-Sdp" secondAttribute="top" id="hwL-Z7-4iM"/>
                                            <constraint firstAttribute="bottom" secondItem="tVA-0L-XLl" secondAttribute="bottom" id="pX7-i6-QKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="tVA-0L-XLl" id="TSh-A0-LPb"/>
                                            <outlet property="watchSwitch" destination="ZkJ-O8-uc9" id="3Vk-hl-7SI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5WG-UV-QhV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sym-Fz-yYE"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-ND-bEU">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3G5-X0-KEn"/>
                            <constraint firstItem="ca5-ND-bEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUu-uW-iL8"/>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aEg-OQ-5nq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euB-pH-dAI" secondAttribute="bottom" id="dqx-kT-GrL"/>
                            <constraint firstItem="euB-pH-dAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDx-gd-kGo"/>
                            <constraint firstItem="ca5-ND-bEU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y1r-Ew-DyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lE8-Mz-1cn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ca5-ND-bEU" id="H6V-oe-UXk"/>
                        <outlet property="collectionView" destination="euB-pH-dAI" id="egm-hA-FGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="32.512315270935964"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dYo-ws-YUe">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="nq9-YE-c2Y" customClass="MovieDetailViewController" customModule="jama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oax-7I-bBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-du-meY" customClass="MovieDetailView" customModule="jama" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-vK-04s" customClass="MoviePosterView" customModule="jama" customModuleProvider="target">
                                        <rect key="frame" x="67" y="0.0" width="240" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-ud-9G6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="N9Y-iG-u09"/>
                                                    <constraint firstAttribute="width" constant="240" id="RCI-yP-8Pp"/>
                                                    <constraint firstAttribute="width" secondItem="vMe-ud-9G6" secondAttribute="height" multiplier="1:1" id="uiA-gn-l0l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-sn-ir4">
                                                <rect key="frame" x="0.0" y="249" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7kp-fY-Q8U"/>
                                                    <constraint firstAttribute="height" constant="21" id="wS0-0f-xNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9gT-sn-ir4" firstAttribute="leading" secondItem="ZH8-vK-04s" secondAttribute="leading" id="4ln-eh-H5e"/>
                                            <constraint firstAttribute="trailing" secondItem="vMe-ud-9G6" secondAttribute="trailing" id="D8R-Nu-asE"/>
                                            <constraint firstItem="vMe-ud-9G6" firstAttribute="top" secondItem="ZH8-vK-04s" secondAttribute="top" id="NSC-8E-e41"/>
                                            <constraint firstAttribute="height" constant="270" id="PkT-5Q-uAp"/>
                                            <constraint firstItem="vMe-ud-9G6" firstAttribute="leading" secondItem="ZH8-vK-04s" secondAttribute="leading" id="SIY-NB-Cjb"/>
                                            <constraint firstAttribute="bottom" secondItem="9gT-sn-ir4" secondAttribute="bottom" id="Vlo-TZ-sG7"/>
                                            <constraint firstAttribute="trailing" secondItem="9gT-sn-ir4" secondAttribute="trailing" id="h8s-e9-70W"/>
                                            <constraint firstAttribute="width" constant="240" id="jcf-B4-2gC"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-PJ-tvC">
                                        <rect key="frame" x="0.0" y="270" width="375" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZH8-vK-04s" firstAttribute="centerX" secondItem="aqo-du-meY" secondAttribute="centerX" id="2AY-Mv-7H0"/>
                                    <constraint firstItem="KXf-PJ-tvC" firstAttribute="top" secondItem="ZH8-vK-04s" secondAttribute="bottom" id="IrE-H6-bnM"/>
                                    <constraint firstAttribute="bottom" secondItem="KXf-PJ-tvC" secondAttribute="bottom" id="MJb-lH-cdk"/>
                                    <constraint firstAttribute="trailing" secondItem="KXf-PJ-tvC" secondAttribute="trailing" id="MaX-Xf-7Bf"/>
                                    <constraint firstItem="ZH8-vK-04s" firstAttribute="top" secondItem="aqo-du-meY" secondAttribute="top" id="kWo-JT-mOD"/>
                                    <constraint firstItem="KXf-PJ-tvC" firstAttribute="leading" secondItem="aqo-du-meY" secondAttribute="leading" id="r5S-TC-2Fq"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionText" destination="KXf-PJ-tvC" id="GeY-Ef-6ss"/>
                                    <outlet property="posterView" destination="ZH8-vK-04s" id="7ZB-N0-34c"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Cv-5Tf">
                                <rect key="frame" x="0.0" y="411" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbF-wa-jsb">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieDetailCollectionCell" id="KR3-cN-pX3" customClass="MovieCollectionViewCell" customModule="jama" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-jy-U6B" customClass="MoviePosterView" customModule="jama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-RV-kw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="123.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="SHc-wi-aHG"/>
                                                                <constraint firstAttribute="width" secondItem="l2X-RV-kw9" secondAttribute="height" multiplier="5:4" id="qOB-f2-v73"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-EI-aXv">
                                                            <rect key="frame" x="0.0" y="133" width="154" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nJk-i5-TpZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aIk-EI-aXv" firstAttribute="leading" secondItem="BD0-jy-U6B" secondAttribute="leading" id="3tf-Oz-5o3"/>
                                                        <constraint firstItem="l2X-RV-kw9" firstAttribute="leading" secondItem="BD0-jy-U6B" secondAttribute="leading" id="8L3-h7-uYx"/>
                                                        <constraint firstItem="l2X-RV-kw9" firstAttribute="top" secondItem="BD0-jy-U6B" secondAttribute="top" id="Mcs-Op-WZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIk-EI-aXv" secondAttribute="bottom" id="Mqw-vE-NZO"/>
                                                        <constraint firstItem="aIk-EI-aXv" firstAttribute="leading" secondItem="BD0-jy-U6B" secondAttribute="leading" id="POm-CK-eE2"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2X-RV-kw9" secondAttribute="trailing" id="WWa-MB-P5f"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIk-EI-aXv" secondAttribute="trailing" id="mnv-7Y-iUZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="l2X-RV-kw9" id="PtE-xk-XmN"/>
                                                        <outlet property="titleLabel" destination="aIk-EI-aXv" id="WTE-Ol-R4B"/>
                                                    </connections>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-de-dqr">
                                                    <rect key="frame" x="105" y="0.0" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="watchChanged:" destination="KR3-cN-pX3" eventType="valueChanged" id="7Uf-0c-z8b"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BD0-jy-U6B" secondAttribute="bottom" id="9rQ-Ea-Twk"/>
                                            <constraint firstItem="BD0-jy-U6B" firstAttribute="leading" secondItem="KR3-cN-pX3" secondAttribute="leading" id="Avo-Gf-UYH"/>
                                            <constraint firstAttribute="trailing" secondItem="BD0-jy-U6B" secondAttribute="trailing" id="csU-Y3-g6F"/>
                                            <constraint firstItem="BD0-jy-U6B" firstAttribute="leading" secondItem="KR3-cN-pX3" secondAttribute="leading" id="l8d-Yu-NT3"/>
                                            <constraint firstItem="BD0-jy-U6B" firstAttribute="top" secondItem="KR3-cN-pX3" secondAttribute="top" id="y2X-6x-Hy7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="BD0-jy-U6B" id="nvF-WN-TcR"/>
                                            <outlet property="watchSwitch" destination="Wlb-de-dqr" id="vil-65-5g3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nq9-YE-c2Y" id="eAH-TM-XEO"/>
                                    <outlet property="delegate" destination="nq9-YE-c2Y" id="16D-uA-VvU"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-s6-CJM">
                                <rect key="frame" x="169" y="144" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-N3-xZB">
                                <rect key="frame" x="169" y="550" width="37" height="37"/>
                                <color key="color" red="0.069295543439999996" green="1" blue="0.97734344120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK7-s6-CJM" firstAttribute="centerY" secondItem="Oax-7I-bBZ" secondAttribute="centerY" multiplier="0.4" id="1g6-jz-nV8"/>
                            <constraint firstItem="aqo-du-meY" firstAttribute="height" secondItem="gQz-E4-MOH" secondAttribute="height" multiplier="0.5" id="2ON-oS-byu"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="bottom" secondItem="gQz-E4-MOH" secondAttribute="bottom" id="2mU-P1-cgt"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="leading" secondItem="gQz-E4-MOH" secondAttribute="leading" id="2tk-27-CGV"/>
                            <constraint firstItem="xvL-Cv-5Tf" firstAttribute="height" secondItem="gQz-E4-MOH" secondAttribute="height" multiplier="0.5" id="5RI-yM-bf6"/>
                            <constraint firstItem="gQz-E4-MOH" firstAttribute="trailing" secondItem="xvL-Cv-5Tf" secondAttribute="trailing" id="7O5-YN-LFx"/>
                            <constraint firstItem="aqo-du-meY" firstAttribute="trailing" secondItem="gQz-E4-MOH" secondAttribute="trailing" id="7b5-uM-UC8"/>
                            <constraint firstItem="8zk-N3-xZB" firstAttribute="centerX" secondItem="Oax-7I-bBZ" secondAttribute="centerX" id="9sT-5c-JRP"/>
                            <constraint firstItem="8zk-N3-xZB" firstAttribute="centerY" secondItem="Oax-7I-bBZ" secondAttribute="centerY" multiplier="1.4" id="Eed-PQ-ZZD"/>
                            <constraint firstItem="OK7-s6-CJM" firstAttribute="centerX" secondItem="Oax-7I-bBZ" secondAttribute="centerX" id="GhY-sw-5XM"/>
                            <constraint firstItem="aqo-du-meY" firstAttribute="leading" secondItem="gQz-E4-MOH" secondAttribute="leading" id="drN-fr-XoG"/>
                            <constraint firstItem="aqo-du-meY" firstAttribute="top" secondItem="gQz-E4-MOH" secondAttribute="top" id="m5B-VM-Rje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQz-E4-MOH"/>
                    </view>
                    <connections>
                        <outlet property="collectionActivityIndicator" destination="8zk-N3-xZB" id="dxW-HB-gdi"/>
                        <outlet property="collectionView" destination="xvL-Cv-5Tf" id="P9m-Ny-663"/>
                        <outlet property="detailView" destination="aqo-du-meY" id="eRb-Za-LQf"/>
                        <outlet property="imageActivityIndicator" destination="OK7-s6-CJM" id="iV6-ae-RmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeF-jj-fSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAg-Lh-M8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Io-th-O9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w72-BC-rLl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybu-qR-7Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-3M-dvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
